{
  "name": "boids",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build src/index.html"
  },
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "@parcel/resolver-glob": "^2.6.0",
    "parcel": "^2.6.0"
  },
  "dependencies": {
    "three": "^0.141.0"
  },
  "targets": {
    "default": {
      "distDir": "./dist"
    }
  }
}
